<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rOo-RV-m0Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fSG-Kz-MC9">
            <objects>
                <navigationController id="rOo-RV-m0Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="geF-jq-wXU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x1k-Ul-m7V">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PEe-s9-kBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3s-jv-vG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="139"/>
        </scene>
        <!--All Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="foodly_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igo-kH-gMz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray4Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Restaurant Cell " id="bte-Nv-t3r">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bte-Nv-t3r" id="eZf-0z-0fR" customClass="RestaurantListTableViewCell" customModule="foodly_app" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxF-j1-tVa"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="hxF-j1-tVa" firstAttribute="bottom" secondItem="igo-kH-gMz" secondAttribute="bottom" id="1U3-Um-y6p"/>
                            <constraint firstItem="igo-kH-gMz" firstAttribute="top" secondItem="hxF-j1-tVa" secondAttribute="top" id="RxG-Om-F7v"/>
                            <constraint firstItem="igo-kH-gMz" firstAttribute="leading" secondItem="hxF-j1-tVa" secondAttribute="leading" id="g6Z-Wx-QTD"/>
                            <constraint firstItem="hxF-j1-tVa" firstAttribute="trailing" secondItem="igo-kH-gMz" secondAttribute="trailing" id="iAA-zC-XZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Restaurants" id="bae-Hm-67E">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" catalog="system" id="Zai-6H-mrw">
                            <connections>
                                <segue destination="yqY-ye-dat" kind="show" id="gKv-1c-oVX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allRestaurantsTableView" destination="igo-kH-gMz" id="ZP3-y4-Vut"/>
                        <segue destination="jmY-Ho-fNN" kind="show" identifier="ShowDetails" id="293-mS-7uR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Cart-->
        <scene sceneID="aBR-i9-Sbh">
            <objects>
                <viewController id="yqY-ye-dat" customClass="CartViewController" customModule="foodly_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4b-aS-Wvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HvV-Ip-e5H">
                                <rect key="frame" x="0.0" y="88" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="644" id="wKb-Uq-7hV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eug-qq-kjO">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eug-qq-kjO" id="AFa-qb-YBd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0pl-QP-5aJ">
                                <rect key="frame" x="0.0" y="732" width="414" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="jhR-lR-5nf" kind="embed" identifier="cartBottomView" id="PLY-ak-CZr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="szf-cx-9RB"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="0pl-QP-5aJ" firstAttribute="top" secondItem="HvV-Ip-e5H" secondAttribute="bottom" id="1VF-R5-RTT"/>
                            <constraint firstAttribute="bottom" secondItem="0pl-QP-5aJ" secondAttribute="bottom" priority="999" id="5Dy-7o-0hm"/>
                            <constraint firstAttribute="trailing" secondItem="0pl-QP-5aJ" secondAttribute="trailing" id="Bwm-BZ-3Kh"/>
                            <constraint firstItem="HvV-Ip-e5H" firstAttribute="leading" secondItem="szf-cx-9RB" secondAttribute="leading" id="NQJ-2z-MSD"/>
                            <constraint firstItem="0pl-QP-5aJ" firstAttribute="leading" secondItem="i4b-aS-Wvq" secondAttribute="leading" id="apI-2k-gw9"/>
                            <constraint firstItem="HvV-Ip-e5H" firstAttribute="top" secondItem="szf-cx-9RB" secondAttribute="top" id="ecR-zZ-wjN"/>
                            <constraint firstItem="szf-cx-9RB" firstAttribute="trailing" secondItem="HvV-Ip-e5H" secondAttribute="trailing" id="euV-EZ-XBM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Cart" id="g2h-p5-jpj"/>
                    <connections>
                        <outlet property="cartTableView" destination="HvV-Ip-e5H" id="1oN-oL-1hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJE-7W-s5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-583.25892857142856"/>
        </scene>
        <!--Menu-->
        <scene sceneID="cp6-C6-xxr">
            <objects>
                <viewController storyboardIdentifier="Restaurant Details View" id="jmY-Ho-fNN" customClass="RestaurantDetailsViewController" customModule="foodly_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh0-kt-yel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-Su-BKq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="separatorColor" systemColor="systemGray4Color"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray4Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NwZ-RQ-jy4">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NwZ-RQ-jy4" id="1kY-Zk-18e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hN6-ZU-DNd"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="zK5-Su-BKq" firstAttribute="leading" secondItem="hN6-ZU-DNd" secondAttribute="leading" id="Ojm-EM-gLK"/>
                            <constraint firstItem="hN6-ZU-DNd" firstAttribute="bottom" secondItem="zK5-Su-BKq" secondAttribute="bottom" id="OoG-VL-mPQ"/>
                            <constraint firstItem="zK5-Su-BKq" firstAttribute="top" secondItem="hN6-ZU-DNd" secondAttribute="top" id="quU-U5-yna"/>
                            <constraint firstItem="hN6-ZU-DNd" firstAttribute="trailing" secondItem="zK5-Su-BKq" secondAttribute="trailing" id="x05-3x-oRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="gJF-Zo-IWe">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" catalog="system" id="FW2-ZD-pEO">
                            <connections>
                                <segue destination="yqY-ye-dat" kind="show" id="BB7-pq-ZCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuTableView" destination="zK5-Su-BKq" id="wmb-ZU-cWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAa-E4-lrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="155"/>
        </scene>
        <!--Cart Bottom View View Controller-->
        <scene sceneID="o6Y-GV-Og7">
            <objects>
                <viewController storyboardIdentifier="CartBottomView" id="jhR-lR-5nf" customClass="CartBottomViewViewController" customModule="foodly_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZU-q7-wZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-yJ-6fk">
                                <rect key="frame" x="0.0" y="5" width="414" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Items: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-zi-ATi">
                                        <rect key="frame" x="32" y="41" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total: 10 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-pZ-ee6">
                                        <rect key="frame" x="32" y="15" width="99" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pK-zF-L0D">
                                        <rect key="frame" x="246" y="16" width="115" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Checkout">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5mX-VE-f4e"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="y2c-yJ-6fk" firstAttribute="top" secondItem="jZU-q7-wZ3" secondAttribute="top" constant="5" id="Qbs-yc-aDD"/>
                            <constraint firstAttribute="bottom" secondItem="y2c-yJ-6fk" secondAttribute="bottom" id="WBq-jX-FMu"/>
                            <constraint firstItem="y2c-yJ-6fk" firstAttribute="leading" secondItem="jZU-q7-wZ3" secondAttribute="leading" id="cUC-5P-6iw"/>
                            <constraint firstAttribute="trailing" secondItem="y2c-yJ-6fk" secondAttribute="trailing" id="wuX-Sb-970"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkoutButton" destination="7pK-zF-L0D" id="yRJ-Tq-8Ku"/>
                        <outlet property="contentView" destination="y2c-yJ-6fk" id="cpC-OR-6FW"/>
                        <outlet property="itemsTextLabel" destination="Tae-zi-ATi" id="DuI-u6-vwQ"/>
                        <outlet property="totalTextLabel" destination="mfP-pZ-ee6" id="neb-jK-PTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roW-tp-e39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="-584.59821428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gKv-1c-oVX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
